<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ihp SYSTEM "https://resources.jetbrains.com/writerside/1.0/ihp.dtd">

<ihp version="2.0">
    <topics dir="topics" web-path="topics"/>
    <images dir="images" web-path="img"/>
    <categories src="c.list"/>
    <vars src="v.list"/>
    <instance src="hi.tree"/>
</ihp>